### register
POST http://localhost:3000/api/v1/auth/register/
Content-Type: application/json

{
  "email": "usertest02@gmail.com",
  "password": "user02",
  "password_confirmation": "user02"
}

### create user (admin)
POST http://localhost:3000/api/v1/user/
Content-Type: application/json

{
  "email": "admin01@gmail.com",
  "password": "admin01"
}

#### login user
POST http://localhost:3000/api/v1/auth/login/
Content-Type: application/json

{
  "email": "admin01@gmail.com",
  "password": "admin01"
}

#### whoami user

GET http://localhost:3000/api/v1/auth/whoami/
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MywiaWF0IjoxNjk5MTg5ODMwfQ.Tl3Sli3SJsTDA294z8zmGuM09cwyKMb_xnLiDJ-D5Gg


#### update user
PUT http://localhost:3000/api/v1/user/1
Content-Type: application/json

{
  "email": "admin04@gmail.com",
  "password": "admin123"
}