### register
POST https://backend-pariwisata.onrender.com/api/v1/auth/register/
Content-Type: application/json

{
  "email": "usertest03@gmail.com",
  "password": "user02",
  "password_confirmation": "user02"
}

### create user (admin)
POST https://backend-pariwisata.onrender.com/api/v1/user/
Content-Type: application/json

{
  "email": "admin01@gmail.com",
  "password": "admin01"
}

#### login user
POST https://backend-pariwisata.onrender.com/api/v1/auth/login/
Content-Type: application/json

{
  "email": "admin01@gmail.com",
  "password": "admin01"
}

#### whoami user

GET https://backend-pariwisata.onrender.com/api/v1/auth/whoami/
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTYsImlhdCI6MTcwMTMzNDcyMX0.3YtbSnbLCOfVv5TtCImtXBQy7yDrhccsFIiHHKgApv4


#### update user
PUT http://localhost:3000/api/v1/user/1
Content-Type: application/json

{
  "email": "admin04@gmail.com",
  "password": "admin123"
}


#### get data daerah
GET https://backend-pariwisata.onrender.com/api/v1/daerah/
Content-Type: application/json

#### Post data daerah
POST https://backend-pariwisata.onrender.com/api/v1/daerah/
Content-Type: application/json

{
  "nama_daerah": "Metro"
}

#### update daerah
PUT http://localhost:3000/api/v1/daerah/1
Content-Type: application/json

{
  "nama_daerah": "Solo"
}

#### update kategori wisata
POST https://backend-pariwisata.onrender.com/api/v1/kategoriWisata/
Content-Type: application/json

{
  "nama_kategori": "Wisata Taman Nasional"
}

###
GET https://backend-pariwisata.onrender.com/api/v1/kategoriWisata
Content-Type: application/json


#### update kategori wisata
PUT https://backend-pariwisata.onrender.com/api/v1/kategoriWisata/5
Content-Type: application/json

{
  "nama_kategori": "Wisata Danau"
}

#### post rekomendasi
POST http://localhost:3000/api/v1/rekomendasi/
Content-Type: application/json

{
  "userId": 6,
  "wisataId": 1
}

#### post rekomendasi
POST http://localhost:3000/api/v1/rekomendasi
Content-Type: application/json

{
  "userId": 2,
  "wisataId": 3
}

#### update rekomendasi
PUT http://localhost:3000/api/v1/rekomendasi/5
Content-Type: application/json

{
  "userId": 6,
  "wisataId": 3
}

#### delete rekomendasi
DELETE http://localhost:3000/api/v1/rekomendasi/14
Content-Type: application/json



#### post daerah
PUT  http://localhost:3000/api/v1/daerah/6
Content-Type: application/json

{
  "nama_daerah": "Wisata Air Terjun"
}

#### post kategori
PUT  http://localhost:3000/api/v1/daerah/6
Content-Type: application/json

{
  "nama_daerah": "Pringsewu"
}

####
GET  http://localhost:3000/api/v1/daerah/

####
GET  http://localhost:3000/api/v1/kategoriWisata/

#### search wisata
POST  http://localhost:3000/api/v1/wisata/search/
Content-Type: application/json

# {
#   "nama_daerah": "Selatan"
# }

####
GET http://localhost:3000/api/v1/wisata/search/?pantai



###
GET https://backend-pariwisata.onrender.com/api/v1/kategori_wisata/6
Content-Type: application/json